<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body{
      background: #83a4d4;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #b6fbff, #83a4d4);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #b6fbff, #83a4d4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      
    }
    .radio-div{
        margin-left:35%;
    }
 
    .bgl{
      font-size: 20px;
      margin-top:50px;
      background:white;
      border-radius:15px;
    }
    footer {
        margin-top: 10px;
  text-align: center;
  padding: 3px;
  color: white;
}
  </style>
</head>
<body>
<div class=" container bgl">
  
  <h1 class="text-center">Health Domain </h1>
    <form method="POST" action="{% url 'diseasecheck' %}">
  {% csrf_token %}
  <div class="form-group row">
     
        
     <label for="text" class="col-sm-2 col-form-label">NAME :</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="name"  name="namef" placeholder="Enter your name">
        </div>
    </div>
    <div class="form-group row">
        <label for="text" class="col-sm-2 col-form-label">EMAIL</label>
        <div class="col-sm-10">
            <input type="email"  name="email" class="form-control" id='email' placeholder=" Enter Your email" required>
        </div>
    </div>
    <hr>
    <label for="text" class="col-sm-2 col-form-label" >Do you have any disease ?</label> 

<div class="radio-div">
    
    {% for i in obj %}
    <br>
  <input type="radio" id="disease" name="disease" value="{{ i.disease }}">

   <label for="disease">{{ i.disease }}</label><br><br>
  {% endfor %}
   
</div>
    <div class="form-group row">
        <div class=" text-center col-sm-10 offset-sm-2">
            <button type="submit" class="btn btn-primary" >Submit</button>
        </div>
    </div>
</form>

</div>
</body>
<footer>
    <p text-al>Shrutika Balaji Gaikwad<br>Reg no : 2017bit011</p>
</footer>

</html>
